PORT=1111
REACT_APP_API_URL_TOPSALES=http://localhost:8888/api/top-sales
REACT_APP_API_URL_CATEGORIES=http://localhost:8888/api/categories
REACT_APP_API_URL_ITEMS=http://localhost:8888/api/items
REACT_APP_API_URL_ORDER=http://localhost:8888/api/order
